<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout y Rutas</title>
    <style>
        * {
            box-sizing: border-box;
            /* background-color: aquamarine; */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: rgb(133, 43, 43);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: yellowgreen;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 100%;
            /* only for demonstration, should be removed */
            background: #aaa;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #b88e8e;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(147, 81, 190);
            padding: 10px;
            text-align: center;
            color: blueviolet;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Ciudades</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Londres</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
                <li><a href="#">Ciudad de Mexico</a></li>
                <li><a href="#">Shangai</a></li>
            </ul>
        </nav>

        <article>
            <h1>Londres</h1>
            <p>Londres es la capital de Inglaterra y es la ciudad más popular del Reino Unido, es la ciudad mas poblada
                con 13 millones de habitantes en su área metropolitana</p>
            <img src="https://th.bing.com/th/id/OIP.hhj4Ba7d31ttBIym2hWegAHaE8?pid=ImgDet&rs=1" alt="CDMX">
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>